let sitio={
    
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "properties": {},
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                
                4.692890598456722,
                -74.15082693099976
              ],
              [
                
                4.6927408982867895,
                -74.15100932121277
              ],
              [
                
                4.692628623138291,
                -74.15089666843414
              ],
              [
                
                4.692767630462348,
                -74.15073037147522
              ],
              [
                
                4.692890598456722,
                -74.15082693099976
              ]
            ]
          ]
        }
      }
    ]
  }
